// Navigation Styles here


.navContainer{
    .flex(space-between, center);
    padding-bottom: 2%;
    padding-top: 2%;
    width: 100%;
        .title{
        width: 30%;
        
    }

    nav{
        width: 45%;
        font-size: 1.5rem;
        .flex(space-between, center);
        

            a{
                text-decoration: none;
                justify-content: space-between;
                color: black;

            }


        }

    }